{
  "name": "tawfeer",
  "version": "1.0.0",
  "description": "1. Create React App\r 2. Create Git Repository\r 3. database (bNbw5QT4uvB0VkHY)",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-Esmat/tawfeer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohamed-Esmat/tawfeer/issues"
  },
  "homepage": "https://github.com/Mohamed-Esmat/tawfeer#readme"
}
